# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./db/dev.db"

# Prisma PHP Auth Secret Key
AUTH_SECRET="5K7uCsb8TH8UFktqq/jC8UTpvXz6BmaoAfKOullV6s3Y"

# PHPMailer
# SMTP_HOST="smtp.gmail.com" or your SMTP host
# SMTP_USERNAME="john.doe@gmail.com" or your SMTP username
# SMTP_PASSWORD="123456"
# SMTP_PORT="587" for TLS, 465 for SSL or your SMTP port
# SMTP_ENCRYPTION="ssl" or tls
# MAIL_FROM="john.doe@gmail.com"
# MAIL_FROM_NAME="John Doe"

# SHOW ERRORS - Set to true to show errors in the browser for development only - Change this in production to false
SHOW_ERRORS="true"

# APP TIMEZONE - Set your application timezone - Default is "UTC"
APP_TIMEZONE="UTC"

# APP ENV - Set your application environment - Default is "development" - Change this in production to "production"
APP_ENV="development"

# APP CACHE ENABLED - Set to true to enable caching - Default is false
CACHE_ENABLED="false"
# APP CACHE TTL - Set the cache time to live in seconds - Default is 600 seconds (10 minutes)
CACHE_TTL="600"

# LOCAL STORAGE KEY - Define a custom key for local storage.
# If not set, it defaults to "pphp_local_store_59e13".
# Spaces in the value will be replaced with underscores, and the key will be converted to lowercase automatically.
LOCALSTORE_KEY="58e491ab42b36333709a8e45745bc534"